<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
    <script src="calculator.js"></script>
</head>
<body>
    <img src="calculator.png" alt="Calculator" width="400px" usemap="#mymap">
    <map name="mymap">
        <area shape="rect" coords="30, 150, 110, 200" onclick="Seven()">
        <area shape="rect" coords="120, 150, 200, 200" onclick="Eight()">
        <area shape="rect" coords="205, 150, 285, 200" onclick="Nine()">
        <area shape="rect" coords="290, 150, 370, 200" onclick="Divide()">
        <area shape="rect" coords="30, 220, 110, 270" onclick="Four()">
        <area shape="rect" coords="120, 220, 200, 270" onclick="Five()">
        <area shape="rect" coords="205, 220, 285, 270" onclick="Six()">
        <area shape="rect" coords="290, 220, 370, 270" onclick="Multiply()">
        <area shape="rect" coords="30, 295, 110, 345" onclick="One()">
        <area shape="rect" coords="120, 295, 200, 345" onclick="Two()">
        <area shape="rect" coords="205, 295, 285, 345" onclick="Three()">
        <area shape="rect" coords="290, 295, 370, 345" onclick="Subtract()">
        <area shape="rect" coords="30, 365, 110, 425" onclick="Zero()">
        <area shape="rect" coords="120, 365, 200, 425" onclick="Point()">
        <area shape="rect" coords="205, 365, 285, 425" onclick="Add()">
        <area shape="rect" coords="290, 365, 370, 425" onclick="Calculate()">
    </map>
    <!-- <label for="zahl1">1. Zahl</label> -->
    <input type="hidden" id="zahl1" name="zahl1">
    <!-- <label for="zahl2">2. Zahl</label> -->
    <input type="hidden" id="zahl2" name="zahl2">
    <br>
    <input type="button" id="button" name="clear" onclick="Clear()" value="Clear">
    <p class="display">
        <input type="text" id="result" name="result">
    </p>
</body>
</html>